- name: "Example playbook showing usage of cloudfront_invalidate module"
  hosts: localhost
  connection: local
  gather_facts: False
  vars_files:
    - vars.yml
  tasks:
    - name: "Invalidate all"
      cloudfront_invalidate:
        profile_name: "default"
        distribution_id: "{{ cloudfront_distribution_id }}"
        path: "{{ item }}"
      with_items:
        - "/*"
